# browserstack-examples-cucumber-testng

./: .classpath  .gitignore  .project  JenkinsFile  Jenkinsfile  README.md  TestNG_MultipleTestParallel.xml  TestNG_SameTestParallel.xml  TestNG_Single.xml  allure-generate.sh  build.gradle  data.csv  docker-compose.yml  gradlew  pom.xml  settings.gradle  testng.xml
allure-report/export/: influxDbData.txt
src/test/java/browserstack/: ParallelTestRunner.java  RunWebDriverCucumberTests.java  SingleTestRunner.java  TestRunner.java  TestRunner2.java
src/test/java/browserstack/driverconfig/: BrowserType.java  Capabilities.java  CommonCapabilities.java  DriverType.java  LocalFactory.java  LocalTunnelConfig.java  OnPremDriverConfig.java  Platform.java  RemoteDriverConfig.java  SpecificCapabilities.java  WebDriverConfiguration.java  WebDriverFactory.java
src/test/java/browserstack/providers/: ManagedWebDriver.java  WebDriverDataProvider.java  WebDriverManager.java
src/test/java/browserstack/stepdefs/: AbstractBaseSteps.java  BaseTest.java  CheckoutPageSteps.java  CommonSteps.java  HomePageSteps.java  LoginPageSteps.java  OfferPageSteps.java  OrderPageSteps.java  ThreadLocalDriver.java  ToDoStepDefinition.java  WebDriverHooks.java
src/test/java/browserstack/utils/: AllureReportConfigurationSetup.java  BrowserstackTestStatusListener.java  CustomExampleProvider.java  DataHelper.java  Log.java  OsUtility.java  Utility.java
src/test/java/com/browserstack/examples/core/: ManagedWebDriver.java  WebDriverFactory.java  WebDriverManager.java
src/test/java/com/browserstack/examples/core/config/: Capabilities.java  LocalFactory.java  LocalTunnelConfig.java  OnPremDriverConfig.java  RemoteDriverConfig.java  SpecificCapabilities.java  WebDriverConfiguration.java
src/test/java/com/browserstack/examples/stepdefs/: AbstractBaseSteps.java  BStackDemoSteps.java  CheckoutPageSteps.java  CommonSteps.java  HomePageSteps.java  LoginPageSteps.java  OfferPageSteps.java  OrderPageSteps.java  WebDriverHooks.java
src/test/java/com/browserstack/examples/tests/: RunWebDriverCucumberTests.java
src/test/java/com/browserstack/examples/utils/: OsUtility.java  Utility.java
src/test/resources/: capabilities-bstack-local-parallel.yml  capabilities-bstack-local-single.yml  capabilities-bstack-parallel-browsers.yml  capabilities-bstack-single.yml  capabilities-local-parallel-browsers.yml  capabilities-local-parallel.yml  capabilities-local.yml  capabilities-on-prem.yml  capabilities-parallel-browsers.yml  capabilities-parallel.yml  capabilities-single.yml  capabilities.yml
src/test/resources/browserstack/: e2e.feature
src/test/resources/com/browserstack/: e2e.feature  login.feature  offers.feature  product.feature  user.feature
src/test/resources/com/browserstackfeatures/: e2e.feature  login.feature
src/test/resources/conf/: TestNG_MultipleParallel.xml  TestNG_Parallel.xml  TestNG_Single.xml  browserstack-local-parallel-browsers.yml  browserstack-local-parallel.yml  browserstack-local.yml  browserstack-parallel-browsers.yml  browserstack-single.yml  testng.xml
src/test/resources/config/: browserstack.conf.json  bs.json
src/test/resources/features/: e2e.feature  login.feature  offers.feature  product.feature  user.feature
