buildscript {
    ext {
        TESTNG_VERSION = '7.4.0'
        CUCUMBER_VERSION = '6.11.0'
       	APPLICATION_URL = 'https://bstackdemo.com/'
       	APPLICATION_LOCAL_URL = 'http://localhost:3000/'
        ALLURE_VERSION = "2.14.0"
        ALLURE_GRADLE_VERSION = "2.8.1"
        SELENIUM_VERSION = "3.141.59"
        BROWSERSTACK_LOCAL_VERSION="1.0.6"
        JACKSON_DATABIND_VERSION = "2.12.2"
        APACHE_COMMON_VERSION = "3.12.0"
      	THREAD_COUNT = "5"
        SL4J_VERSION = "1.7.32"
        XML_FILENANE ="src/test/resources/conf/testng.xml"
        ALLURE_REPORT_VERSION="2.8.1"
    }
}


plugins {
    id 'java'
    id "io.qameta.allure" version "$ALLURE_GRADLE_VERSION"

}



version '1.0-SNAPSHOT'
repositories {
    mavenCentral()
    maven {
        url "https://plugins.gradle.org/m2/"
    }

}
dependencies {
    testImplementation group:'org.seleniumhq.selenium', name:'selenium-java', version:"$SELENIUM_VERSION"
    testImplementation group:'com.browserstack', name:'browserstack-local-java', version:"$BROWSERSTACK_LOCAL_VERSION"
    testImplementation group:'org.testng', name:'testng', version:"$TESTNG_VERSION"
    testImplementation group:'io.cucumber', name:'cucumber-java', version:"$CUCUMBER_VERSION"
    testImplementation group:'io.cucumber', name:'cucumber-core', version:"$CUCUMBER_VERSION"
    testImplementation group:'io.cucumber', name:'cucumber-testng', version:"$CUCUMBER_VERSION"
    testImplementation group:'com.fasterxml.jackson.dataformat', name:'jackson-dataformat-yaml', version:"$JACKSON_DATABIND_VERSION"
    testImplementation group:'com.fasterxml.jackson.core', name:'jackson-databind', version:"$JACKSON_DATABIND_VERSION"
    testImplementation group: 'io.qameta.allure', name: 'allure-cucumber6-jvm', version: "$ALLURE_VERSION"
    implementation group: 'io.qameta.allure', name: 'allure-gradle', version: "$ALLURE_GRADLE_VERSION"
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: "$APACHE_COMMON_VERSION"
    implementation group: 'org.slf4j', name: 'slf4j-api', version: "$SL4J_VERSION"
    implementation group: 'org.slf4j', name: 'slf4j-jdk14', version: "$SL4J_VERSION"
}

test {
    useTestNG() {
        systemProperty "cucumber.filter.tags", System.getProperty("cucumber.filter.tags")
            }

}


tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
    outputs.upToDateWhen { false }
}



task 'on-prem' (type: Test){
    useTestNG()
    if (System.getProperty("test-name") != null) {
        systemProperty("cucumber.filter.name", System.getProperty ("test-name"))
    } else {
        systemProperty("cucumber.filter.name", "End to End Scenario")
    }
    systemProperty 'capabilities.config', 'capabilities-on-prem.yml'

}
task 'on-prem-suite' (type: Test){
    useTestNG() {
        suites "$XML_FILENANE"
    }
    systemProperty 'capabilities.config', 'capabilities-on-prem.yml'
    jvmArgs "-Ddataproviderthreadcount=$THREAD_COUNT"

}
task 'docker' (type: Test) {
    useTestNG()
    if (System.getProperty("test-name") != null) {
        systemProperty("cucumber.filter.name", System.getProperty ("test-name"))
    } else {
        systemProperty("cucumber.filter.name", "End to End Scenario")
    }
    systemProperty 'capabilities.config', 'capabilities-docker.yml'


}
task 'docker-parallel' (type: Test) {
    useTestNG() {
        suites "$XML_FILENANE"
    }
    systemProperty 'capabilities.config', 'capabilities-docker.yml'
    jvmArgs "-Ddataproviderthreadcount=$THREAD_COUNT"
}


task 'bstack-single' (type: Test) {
    useTestNG()
    if (System.getProperty("test-name") != null) {
        systemProperty("cucumber.filter.name", System.getProperty ("test-name"))
    } else {
        systemProperty("cucumber.filter.name", "End to End Scenario")
    }
    systemProperty 'capabilities.config', 'capabilities-bstack-single.yml'
    outputs.upToDateWhen { false }
}

task 'bstack-local' (type: Test) {
    useTestNG()
    if (System.getProperty("test-name") != null) {
        systemProperty("cucumber.filter.name", System.getProperty ("test-name"))
    } else {
        systemProperty("cucumber.filter.name", "End to End Scenario")
    }
    systemProperty 'capabilities.config', 'capabilities-bstack-local-single.yml'
}
task 'bstack-local-parallel' (type: Test) {
    useTestNG() {
        suites "$XML_FILENANE"
    }
    systemProperty 'capabilities.config', 'capabilities-bstack-local-single.yml'
    jvmArgs "-Ddataproviderthreadcount=$THREAD_COUNT"
}


task 'bstack-parallel' (type: Test)  {
    useTestNG() {
        suites "$XML_FILENANE"
    }
    systemProperty 'capabilities.config', 'capabilities-bstack-single.yml'
    jvmArgs "-Ddataproviderthreadcount=$THREAD_COUNT"
}

task 'bstack-local-parallel-browsers' (type: Test){
    useTestNG() {
        suites "$XML_FILENANE"
    }
    systemProperty 'capabilities.config', 'capabilities-bstack-parallel-browsers.yml'
    jvmArgs "-Ddataproviderthreadcount=$THREAD_COUNT"
}
task 'bstack-parallel-browsers' (type: Test) {
    useTestNG() {
        suites "$XML_FILENANE"
    }
    systemProperty 'capabilities.config', 'capabilities-bstack-parallel-browsers.yml'
    jvmArgs "-Ddataproviderthreadcount=$THREAD_COUNT"
}

allure {
    version = "$ALLURE_REPORT_VERSION"
}







